{
  "name": "claw-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e:promotion": "playwright test e2e/promotion.accuracy.spec.cjs --reporter=line",
    "test:e2e:paper": "playwright test e2e/paper.account-switch.spec.cjs e2e/paper.challenger-comparison.spec.cjs e2e/paper.experiment-report.spec.cjs --reporter=line"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "element-plus": "^2.9.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass": "^1.83.0",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.0"
  }
}
