{
  "name": "@local/claw-readonly-research",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Claw audited evidence MCP and guarded two-phase research reports for DSH",
  "main": "./automation.mjs",
  "exports": {
    ".": "./automation.mjs",
    "./automation": "./automation.mjs",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
