{
  "name": "dsh-local-prompt-optimizer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "DSH composer prompt optimization with multi-step undo and provider-neutral model calls",
  "main": "src/host.js",
  "exports": {
    ".": "./src/host.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "external": [
        "react"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-llm": ">=0.2.0-rc.2 <0.3.0",
    "@deepseek-ai/dsh-client-connection": ">=0.2.0-rc.2 <0.3.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-connection": {
      "optional": true
    }
  }
}
